# gradle-praat-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: PraatExec.groovy
src/main/groovy/org/m2ci/msp/praat/: PraatExec.groovy  PraatPlugin.groovy
src/test/resources/org/m2ci/msp/praat/: build.gradle
